proto/auth.proto

syntax = "proto3";
option go_package = "auth/";

service Auth {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
}

message LoginRequest {
    string username = 1;
    string password = 3;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message ChangePasswordRequest {
    string username = 1;
    string email = 2;
    string newPassword = 3;
}

message ChangePasswordResponse {
    string token = 1;
}

message LoginResponse {
    string token = 1;
}

message RegisterResponse {
    string token = 1;
}